{
  "name": "nuxt-app",
  "dependencies": {
    "nuxt": "^3.14.1592",
    "vite": "^6.0.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "devDependencies": {
    "@nuxt/content": "^2.13.4",
    "@nuxt/ui": "^2.19.2"
  }
}
